{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMSSettingTwilio": {
    "AccountSID": "Your Acount SID",
    "AuthToken": "Your Acount AuthToken",
    "PhoneNumber": "Your Acount Phone Number"
  },
  "AllowedHosts": "*"
}
